<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Random Quote Generator</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>

<head>
  <title>Random Quote Generator</title>
</head>

<body>
  <div class="site-wrapper container-fluid">
    <div class="title">
      <h1>Random Quote Generator</h1>
    </div>
    <div class="quote-box">
      <div class="quote-space">
        <span class="v-center">
          <p id="quote"></p>
          <p id="credit"></p>
        </span>
      </div>
      <div class="button">
        <button id="new-quote" class="btn btn-primary">New Quote</button>
        <div class="tweet">
        <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false" data-size="large">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
